(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_kubernetes.sh 
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "pod-predicition-kub-2" already exists
NAME                    READY   STATUS             RESTARTS   AGE
pod-predicition-kub     0/1     ImagePullBackOff   0          6m50s
pod-predicition-kub-2   1/1     Running            0          55s
Forwarding from 127.0.0.1:8001 -> 80
Forwarding from [::1]:8001 -> 80
Handling connection for 8001

Handling connection for 8001
Handling connection for 8001
Handling connection for 8001
Handling connection for 8001
Handling connection for 8001
Handling connection for 8001



(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8001
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8001
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8001
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8001
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8001
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8001
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ec2-user:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ 